<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur5" >

  <xacro:include filename="$(find ur5_robotiq_description)/src/urdf/base_ur5.urdf.xacro" />
  <xacro:robot></xacro:robot>

  
  <xacro:include filename="$(find ur5_robotiq_description)/src/urdf/robotiq.urdf.xacro" />
  <xacro:robotiq_c_model root_link="ee_fixed_link" ></xacro:robotiq_c_model>

  <!--
  <link name="world" />
  <joint name= "world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 1.0"/>
  </joint>

  <xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur5_joint_limited.urdf.xacro" />
  <xacro:ur5_robot prefix="">
  </xacro:ur5_robot>
  -->
</robot>
