digraph G {
"wrist_3_link" -> "robotiq_85_adapter_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.192 Hz\nMost recent transform: 9600.957 \nBuffer length: 4.941 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 9600.443 \nBuffer length: 4.920 sec\n"];
"robotiq_85_adapter_link" -> "robotiq_85_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.192 Hz\nMost recent transform: 9600.957 \nBuffer length: 4.941 sec\n"];
"robotiq_85_left_knuckle_link" -> "robotiq_85_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.192 Hz\nMost recent transform: 9600.957 \nBuffer length: 4.941 sec\n"];
"robotiq_85_right_knuckle_link" -> "robotiq_85_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.192 Hz\nMost recent transform: 9600.957 \nBuffer length: 4.941 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 9600.443 \nBuffer length: 4.920 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 9600.443 \nBuffer length: 4.920 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 9600.443 \nBuffer length: 4.920 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 9600.443 \nBuffer length: 4.920 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 9600.443 \nBuffer length: 4.920 sec\n"];
}